####### Global logging configuration
log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=INFO, stdout
####### stdout Appender :: console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{hh\:mm s} (%F\:%L) %c{1}.%M \: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Threshold=DEBUG
log4j.appender.file.File=/home/hosting_users/jimmyzip/logs/log.log
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p], $d{yyyy-MM-dd HH:mm:ss}, %m %n
log4j.appender.file.encoding=UTF-8